{
  "name": "pwm-learning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.0.7",
    "@tanstack/react-query": "^4.22.0",
    "@types/node": "18.11.15",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "axios": "^1.2.2",
    "cookies-next": "^2.1.1",
    "dayjs": "^1.11.7",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.7",
    "next": "13.0.7",
    "next-themes": "^0.2.1",
    "nextjs-progressbar": "^0.0.16",
    "photoswipe": "^5.3.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.41.2",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-lazy-load-image-component": "^1.5.6",
    "react-paginate": "^8.1.4",
    "react-photoswipe-gallery": "^2.2.6",
    "react-switch": "^7.0.0",
    "suneditor": "^2.44.3",
    "suneditor-react": "^3.4.1",
    "sweetalert": "^2.1.2",
    "swiper": "^8.4.5",
    "typescript": "4.9.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
