@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700&display=swap');
body {
    font-family: 'Noto Sans', sans-serif;
}

.flex{
    display: -webkit-box;   /* OLD - iOS 6-, Safari 3.1-6, BB7 */
    display: -ms-flexbox;  /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
    display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 16px !important;
    font-weight: 600;
    color: black;
}

.category-header::-webkit-scrollbar {
    display: none;
}

.list-image::-webkit-scrollbar {
    display: none;
}

.border-line::after {
    content: "";
    width: 200px;
    border-radius: 4px;
    height: 4px;
    background-color: #EA8143;
    position: absolute;
    display: block;
}

.section1 {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 260px 50px 260px;
    grid-gap: 8px;
}

.section1-item:first-child {
    grid-column: 1/3;
    grid-row: 1/2;
}

.section1-item:nth-child(2),
.section1-item:nth-child(3) {
    grid-row: 1/3;
}

.section1-item:nth-child(4),
.section1-item:nth-child(5) {
    grid-row: 2/4;
}

.section1-item:last-child {
    grid-column: 3/5;
}

.swiper-pagination-bullet-active {
    background-color: #EA8143 !important;
}

.swiper-button-next,
.swiper-button-prev {
    width: 30px !important;
    height: 30px !important;
    background-color: white;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.opacityAnimation {
    animation: opacity ease 0.3s;
}

@keyframes opacity {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.left-right:hover::after {
    width: 100%;
}

.left-right::after {
    content: "";
    position: absolute;
    display: block;
    width: 0;
    height: 5px;
    background-color: #EA8143;
    z-index: 200;
    transition: width 0.7s;
    left: 0;
}


/* CART */

.size-imgCart {
    width: 200px;
    height: 200px;
}

.marginRadio {
    margin-left: 5%;
}

.h-sectioncart {
    height: 700px;
}

.table-home::-webkit-scrollbar {
    display: none;
}

.css-field {
    @apply outline-none bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500;
}

.table-home::-webkit-scrollbar {
    display: none;
}

.formAttachedPermission {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    z-index: 30;
    animation-name: example;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes example {
    from {
        top: 0;
    }
    to {
        top: 50%;
        /* transform: translateY(-50%); */
    }
}


/* The switch - the box around the slider */

.switch {
    position: relative;
    display: inline-block;
    width: 53px;
    height: 18px;
}


/* Hide default HTML checkbox */

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}


/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 26px;
    left: 0px;
    bottom: 0px;
    background-color: darkblue;
    transition: .4s;
}

input:checked+.slider {
    background-color: lightblue;
}

input:focus+.slider {
    background-color: lightblue;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.tool-user::after {
    content: "";
    width: 70px;
    height: 10px;
    background-color: transparent;
    position: absolute;
    display: block;
    right: 0;
    margin-top: 44px;
}

.tool-user:hover .child-tool-user {
    display: block;
}

.emoji-404 {
    position: relative;
    animation: mymove 2.5s infinite;
}

@keyframes mymove {
    33% {
        top: 0px;
    }
    66% {
        top: 20px;
    }
    100% {
        top: 0px
    }
}

.animationHeight {
    transition: max-height .25s;
}

ul[role=navigation] {
    display: flex;
}

li a[role=button] {
    border: 1px solid #ccc;
    margin: 0px 1px;
    padding: 6px 12px;
}

li.selected a[role=button] {
    background-color: #EA8143;
    color: white;
}

.swiper-pagination-vertical {
    right: 0 !important;
}

span.lazy-load-image-background {
    width: 100%;
}

.shadow-master {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.shadow-custom-100{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.item-search::after{
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    background-color: #EA8143;
    height: 3px;
}